<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><strong>Modern Apps(Web and Mobile API) Batch01</strong></h1>
    <h1><strong>Assignment No. 01</strong></h1>
    <h2><strong>Learn With Naveed Sarwar</strong></h2>
    <h3><strong>First Class</strong></h3>
    <h4><strong>Batch-01</strong></h4>
    <h5><strong>Let's start the journey</strong></h5>
    <h6><strong>Let's Learn and grow together</strong></h6>
    <a href="#">Google</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quae quos pariatur, nemo fugit mollitia autem nostrum laudantium provident doloribus facere, molestias repellendus illum earum voluptates</p>
    <img style="height: 120px;" src="naveed.png" alt="" srcset="">
</body>
</html>